<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/mahev/MyProjects/AIBuddy/instance/db.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3056"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainPersona"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Persona" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="115"/><column index="3" value="52"/><column index="4" value="70"/><column index="5" value="209"/><column index="6" value="134"/><column index="7" value="271"/><column index="8" value="300"/><column index="9" value="256"/><column index="10" value="85"/><column index="11" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="conversation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="74"/><column index="3" value="147"/><column index="4" value="221"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Persona (
    name, age, gender, occupation, marital_status, income_range, financial_goals, dependent_family_members, category, user_id
) VALUES
('Arjun Kapoor', 40, 'Male', 'Musician', 'Married', 'Rs. 80,000 - Rs 1,00,000 per month', 'Save for recording studio equipment and music production', 'Wife and Daughter', 'C1', NULL),
('Karan Mehta', 27, 'Male', 'Fitness Trainer', 'Single', 'Rs. 50,000 - Rs. 70,000 per month', 'Save for opening his own gym or fitness studio', 'Father and Mother', 'C1', NULL),
('Priya Singh', 38, 'Female', 'Event Planner', 'Married', 'Rs. 70,000 - Rs. 90,000 per month', 'Save for expanding the event planning business', 'Husband', 'C1', NULL),
('Rohan Sharma', 32, 'Male', 'Travel Blogger', 'Single', 'Rs. 20,000 - Rs. 30,000 per month', 'Save for travel expenses and exploration of new destinations', 'Mother and Brother', 'C1', NULL),
('Priya Verma', 25, 'Female', 'Digital Marketing Executive', 'Single', 'Rs. 25,000 - Rs. 40,000 per month', 'Save for further education or skill development', 'Father and Mother and Sister', 'C1', NULL);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
